<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE AndroidXML>
<!--
This software is subject to the license described in the License.txt file 
included with this software distribution. You may not use this file except in compliance 
with this license.

Copyright (c) Dynastream Innovations Inc. 2013
All rights reserved.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_HeartRate" >

    <LinearLayout
        android:id="@+id/linearLayout_TitleAndStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="10dp" >

	     <TextView
	         android:id="@+id/textView_Status"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="[status]"
	         android:textAppearance="?android:attr/textAppearanceMedium"
	         android:textStyle="italic" />

    </LinearLayout>

    
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_TitleAndStatus">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7D7D7"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Value:" />
                
                <TextView
                    android:id="@+id/textView_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="---" />

            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Value2:" />
                
                <TextView
                    android:id="@+id/textView_Value2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="---" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>